Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 5
Bundle-SymbolicName: Modelisation_V3.2.5
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 5.jar,
 lib/sqlite-jdbc-3.7.2.jar
Export-Package: Listener,
 PanelDeplacement,
 PanelDroit,
 PanelEdition,
 PanelGauche,
 Threads,
 bdd,
 fenetre,
 gestion_figure,
 loading,
 main,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.sqlite
